                  'Audi Q5', 'Audi e-tron', 'Audi Q3', 'Audi A8', 'Audi A5',
                  'Audi A3', 'Audi A6', 'Audi A7', 'Toyota Camry', 'Toyota Avensis',
                  'Toyota 4Runner', 'Mercedes-Benz E 280', 'Volkswagen Polo',
                  'Продам Шкоду Октавия А5', 'Chevrolet Malibu', 'Chevrolet Nexia',
                  'Chevrolet Niva', 'Chevrolet Orlando', 'Daewoo Rezzo',
                  'Chevrolet Rezzo', 'Chevrolet Silverado', 'Chevrolet Spark',
                  'Chevrolet Suburban', 'Chevrolet Tacuma', 'Chevrolet Tahoe',
                  'Chevrolet Tracker', 'Chevrolet TrailBlazer', 'Chevrolet Traverse',
                  'Chevrolet Trax', 'Chevrolet Uplander', 'Chevrolet Viva',
                  'Chrysler 300C', 'Chrysler Crossfire', 'Dodge Intrepid',
                  'Chrysler Pacifica', 'Chrysler PT Cruiser', 'Chrysler Sebring',
                  'Dodge Stratus', 'Chrysler Town and Country', 'Chrysler Voyager',
                  'Citroen Berlingo', 'Citroen C1', 'Citroen C2', 'Citroen C3',
                  'Citroen C3 Picasso', 'Citroen C4', 'Citroen C4 Picasso',
                  'Citroen C5', 'Citroen Jumper', 'Renault Duster', 'Renault Logan',
                  'Dacia Logan', 'Renault Sandero', 'Dacia Sandero',
                  'SsangYong Chairman', 'Ravon Gentra', 'Daewoo Gentra',
                  'SsangYong Korando', 'Daewoo Magnus', 'Daewoo Matiz Creative',
                  'Daewoo Sens', 'Daewoo Statesman', 'Daewoo Tosca',
                  'Daewoo Winstorm', 'Daihatsu Mira', 'Daihatsu Sirion',
                  'Daihatsu Terios', 'Datsun mi-DO', 'Datsun on-DO', 'Dodge Avenger',
                  'Dodge Caliber', 'Dodge Challenger', 'Dodge Charger',
                  'Dodge Durango', 'Dodge Magnum', 'Dodge Ram', 'DongFeng H30 Cross',
                  'Mazda MPV', 'DongFeng Rich', 'DongFeng S30', 'EXEED TXL',
                  'FAW 1021', 'FAW 1024', 'FAW 6350', 'FAW 6371', 'FAW 6390',
                  'FAW Besturn B50', 'FAW Besturn B70', 'FAW N5', 'FAW Oley',
                  'Volvo S80', 'FAW S80', 'FAW T80', 'FAW V2', 'FAW V80', 'FAW Vita',
                  'Ferrari F430', 'Ferrari Roma', 'Fiat Albea', 'Fiat Doblo',
                  'Fiat Ducato', 'Fiat Panda', 'Fiat Tipo', 'Ford B-Max',
                  'Ford C-Max', 'Ford Econoline', 'Ford EcoSport', 'Ford Edge',
                  'Ford Escape', 'Ford Excursion', 'Ford Expedition',
                  'Ford Explorer', 'Ford F-Series', 'Ford Fiesta', 'Ford Focus',
                  'Ford Freestyle', 'Ford Fusion', 'Ford Fusion ', 'Ford Galaxy',
                  'Ford Kuga', 'Ford Maverick', 'Ford Mondeo', 'Ford Mustang',
                  'Ford Ranger', 'Ford S-Max', 'GMC Sierra', 'Ford Taurus',
                  'Ford Tourneo Connect', 'Ford Tourneo Custom', 'Ford Transit',
                  'Ford Transit Connect', 'Foton Alpha', 'Foton Sup',
                  'Foton Tunland', 'Foton View', 'Geely Atlas', 'Geely CK',
                  'Geely Emgrand 7', 'Geely Emgrand EC7', 'Geely Emgrand X7',
                  'Geely FC', 'Geely GC6', 'Geely GC7', 'Geely MK', 'Geely SC7',
                  'Genesis G70', 'Genesis G80', 'Genesis G90', 'Genesis GV70',
                  'Genesis GV80', 'GMC Envoy', 'GMC Yukon', 'Great Wall Deer',
                  'Great Wall Hover', 'Great Wall Hover H3', 'Great Wall Hover H5',
                  'Great Wall Hover M2', 'Great Wall Hover M4', 'Great Wall Safe',
                  'Great Wall Wingle 3', 'Great Wall Wingle 5',
                  'Great Wall Wingle 6', 'Hafei Brio', 'Hafei Simbo', 'Mazda 2',
                  'MG 3', 'Mazda 3', 'Haima 3', 'Haima 7', 'Haval F7x', 'Hummer H2',
                  'Haval H6', 'Honda Accord', 'Honda Airwave', 'Honda City',
                  'Honda Civic', 'Honda CR-V', 'Honda CR-Z', 'Honda Crossroad',
                  'Honda Crosstour', 'Honda Element', 'Honda Elysion', 'Honda Fit',
                  'Honda FR-V', 'Honda Freed', 'Kia K5', 'Kia K7', 'Kia K9',
                  'Kia K900', 'Kia Lotze', 'Kia Magentis', 'Kia Mohave',
                  'Honda HR-V', 'Honda Inspire', 'Honda Jazz', 'Honda N-BOX',
                  'Honda Odyssey', 'Peugeot Partner', 'Honda Pilot',
                  'Honda Ridgeline', 'Honda Shuttle', 'Honda Stepwgn',
                  'Honda Stream', 'Lincoln Navigator', 'Kia Morning', 'Kia Niro',
                  'Kia Opirus', 'Kia Optima', 'Kia Picanto', 'Kia Pregio',
                  'Kia Pride', 'Kia Quoris', 'Kia Ray', 'Kia Rio', 'Hummer H1',
                  'Hummer H3', 'Infiniti EX25', 'Infiniti EX35', 'Infiniti EX37',
                  'Infiniti FX35', 'Infiniti FX37', 'Infiniti FX45', 'Infiniti FX50',
                  'Infiniti G25', 'Infiniti G35', 'Infiniti G37', 'Infiniti M25',
                  'Infiniti M35', 'Infiniti M37', 'Infiniti M45', 'Infiniti M56',
                  'Infiniti Q30', 'Infiniti Q40', 'Infiniti Q50', 'Infiniti Q60',
                  'Infiniti Q70', 'Infiniti QX30', 'Infiniti QX50', 'Infiniti QX56',
                  'Infiniti QX60', 'Infiniti QX70', 'Infiniti QX80', 'Isuzu D-Max',
                  'Isuzu Rodeo', 'JAC HFC 1027 PickUp', 'JAC J5', 'JAC J6', 'JAC J7',
                  'Kia Rio X-Line', 'Kia Sedona', 'Kia Seltos', 'JAC T6',
                  'Jaguar E-Pace', 'Jaguar F-Pace', 'Jaguar F-Type', 'Jaguar S-Type',
                  'Jaguar X-Type', 'Jaguar XE', 'Jaguar XF', 'Jaguar XJ',
                  'Jeep Cherokee', 'Jeep Commander', 'Jeep Compass',
                  'Jeep Grand Cherokee', 'Jeep Patriot', 'УАЗ Patriot',
                  'Jeep Renegade', 'Jeep Wrangler', 'Lifan X70', 'Jetour X95',
                  'Mazda Bongo', 'Kia Bongo', 'Kia Cadenza', 'Kia Carens',
                  'Kia Carnival', 'Kia Shuma', 'Kia Sorento', 'Kia Soul',
                  'Kia Spectra', 'Kia Sportage', 'Kia Cee’d', 'Kia Cerato Koup',
                  'Kia Cerato', 'Kia Forte', 'Kia K3', 'Peugeot Expert',
                  'Kia Stinger', 'Kia Stonic', 'Kia Telluride', 'Kia Venga',
                  'Kia X-Trek', 'Lamborghini Aventador', 'Lamborghini Gallardo',
                  'Lamborghini Urus', 'Land Rover Defender', 'Land Rover Discovery',
                  'Land Rover Discovery Sport', 'Land Rover Freelander',
                  'Land Rover Range Rover', 'Land Rover Range Rover Evoque'